version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      # Install Angular CLI globally to run Angular commands
      - npm install -g @angular/cli
      # Install project dependencies
      - npm install
  build:
    commands:
      # Build the Angular project using the production configuration
      - ng build --configuration production

artifacts:
  # Specify the files to be output as artifacts of the build
  files:
    - '**'
  # Base directory for the artifacts (relative to the project root)
  base-directory: 'dist/move-list/browser'

